# database_w_r

./: pom.xml
src/main/java/com/netease/cloud/: MainStart.java
src/main/java/com/netease/cloud/dao/dynamic/: DataSourceContextHolder.java  DbType.java  DynamicDataSource.java
src/main/java/com/netease/cloud/dao/mapper/: StudentGradeMapper.java  StudentMapper.java
src/main/java/com/netease/cloud/dao/po/: StudentGradePo.java  StudentPo.java
src/main/java/com/netease/cloud/service/: UserService.java  UserServiceImpl.java
src/main/java/com/netease/cloud/util/: MySQLPaginationPlugin.java  TinyintTypeResolver.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: StudentGradeMapper.xml  StudentMapper.xml
